{
  "name": "react-hook-useagent",
  "version": "1.0.1",
  "description": "A react hook which provides a simple way to get the user agent of the browser",
  "author": {
    "name": "Flo Ragossnig",
    "email": "florian.ragossnig@me.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Poolshark/react-hook-useagent.git"
  },
  "module": "index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "keywords": [
    "react",
    "react-hook",
    "user-agent",
    "browser",
    "device",
    "os",
    "mobile"
  ],
  "license": "MIT",
  "devDependencies": {
    "bun-types": "latest",
    "rimraf": "^5.0.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/react": "^18.2.48",
    "react": "^18.2.0"
  },
  "scripts": {
    "build": "bun build --target=node ./src/index.ts --outfile=dist/index.js && bun run build:declaration",
    "build:declaration": "tsc --emitDeclarationOnly --project tsconfig.types.json",
    "postbuild": "rimraf tsconfig.types.tsbuildinfo"
  },
  "files": [
    "dist/*.js",
    "dist/*.d.ts"
  ]
}
